{
  "name": "serverapi",
  "version": "1.0.0",
  "description": "Example MERN Stack for my series Docker",
  "main": "src/index.js",
  "repository": "git@github.com:nnvgm/server-api.git",
  "author": "Tuan Anh Nguyen <tuananh1998.hust@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^5.9.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
